[global_config]
  always_split_with_profile = True
  enabled_plugins = CustomCommandsMenu, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  focus = system
  inactive_color_offset = 1.0
  suppress_multiple_term_dialog = True
  title_hide_sizetext = True
  title_transmit_bg_color = "#d30102"
  window_state = maximise
[keybindings]
  close_term = None
  cycle_next = None
  cycle_prev = None
  next_tab = <Primary>Right
  prev_tab = <Primary>Left
  reset_clear = <Primary><Shift>k
  split_horiz = <Primary><Shift>h
  split_vert = <Primary><Shift>s
  toggle_scrollbar = None
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = solarized-dark
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[qos]]
    [[[child0]]]
      fullscreen = False
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:0
      size = 1920, 1026
      title = fish  /home/tgauthier/qos/qantum
      type = Window
    [[[child1]]]
      active_page = 4
      labels = None, None, None, None, None
      last_active_term = 6455f9ab-e7de-49ca-974e-4799a1584e28, e1452e13-6d19-42e6-a7fb-4a07dd71b1ed, 97ae05df-6e76-4066-ae54-e447b823a8dd, adcd023c-c7ba-4a68-960c-435ed062ac01, 89be45c4-99d1-45ad-a8bf-c7ee70454025
      order = 0
      parent = child0
      type = Notebook
    [[[terminal2]]]
      directory = /home/tgauthier/qos/qantum
      order = 0
      parent = child1
      profile = solarized-dark
      type = Terminal
      uuid = 6455f9ab-e7de-49ca-974e-4799a1584e28
    [[[terminal3]]]
      directory = /home/tgauthier/qos/qantum
      order = 1
      parent = child1
      profile = solarized-dark
      type = Terminal
      uuid = e1452e13-6d19-42e6-a7fb-4a07dd71b1ed
    [[[terminal4]]]
      directory = /home/tgauthier/qos/qantum
      order = 2
      parent = child1
      profile = solarized-dark
      type = Terminal
      uuid = 97ae05df-6e76-4066-ae54-e447b823a8dd
    [[[terminal5]]]
      directory = /home/tgauthier/qos/qantum
      order = 3
      parent = child1
      profile = solarized-dark
      type = Terminal
      uuid = adcd023c-c7ba-4a68-960c-435ed062ac01
    [[[terminal6]]]
      directory = /home/tgauthier/qos/qantum
      order = 4
      parent = child1
      profile = solarized-dark
      type = Terminal
      uuid = 89be45c4-99d1-45ad-a8bf-c7ee70454025
  [[qos_gros]]
    [[[child0]]]
      fullscreen = False
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:0
      size = 1920, 1020
      title = fish  /home/tgauthier/qos/qantum
      type = Window
    [[[child1]]]
      active_page = 0
      labels = None, None, None, None
      last_active_term = 5d4c5640-5311-4cfd-9d6f-f84fe3d66f55, 0323979e-6aec-41ea-92e7-3d8ef9182881, 3695ccc9-3e17-457c-97e3-81cf58964edb, 6ce7aa8a-9ac9-4f63-8c04-78350a118194
      order = 0
      parent = child0
      type = Notebook
    [[[terminal2]]]
      directory = /home/tgauthier/qos/qantum
      order = 0
      parent = child1
      profile = default
      type = Terminal
      uuid = 5d4c5640-5311-4cfd-9d6f-f84fe3d66f55
    [[[terminal3]]]
      directory = /home/tgauthier/qos/qantum
      order = 1
      parent = child1
      profile = default
      type = Terminal
      uuid = 0323979e-6aec-41ea-92e7-3d8ef9182881
    [[[terminal4]]]
      directory = /home/tgauthier/qos/qantum
      order = 2
      parent = child1
      profile = default
      type = Terminal
      uuid = 3695ccc9-3e17-457c-97e3-81cf58964edb
    [[[terminal5]]]
      directory = /home/tgauthier/qos/qantum
      order = 3
      parent = child1
      profile = default
      type = Terminal
      uuid = 6ce7aa8a-9ac9-4f63-8c04-78350a118194
[plugins]
[profiles]
  [[default]]
    background_color = "#002b36"
    background_image = None
    copy_on_selection = True
    cursor_color = "#eee8d5"
    font = Monospace 9
    foreground_color = "#eee8d5"
    mouse_autohide = False
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scroll_on_output = False
    scrollback_lines = 8116
    use_system_font = False
    word_chars = "-A-Za-z0-9./?%&#_"
  [[qos_gros]]
    background_image = None
  [[solarized-dark]]
    background_color = "#002b36"
    background_image = None
    copy_on_selection = True
    cursor_color = "#eee8d5"
    font = Monospace 9
    foreground_color = "#839496"
    mouse_autohide = False
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#ffffff:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scroll_on_output = False
    scrollback_lines = 10000
    use_system_font = False
    word_chars = "-A-Za-z0-9./?%&#_"
  [[solarized-light]]
    background_color = "#eee8d5"
    background_image = None
    copy_on_selection = True
    cursor_color = "#002b36"
    font = Monospace 12
    foreground_color = "#002b36"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scroll_on_output = False
    scrollback_lines = 10000
    use_system_font = False
    word_chars = "-A-Za-z0-9./?%&#_"
