# 0 is too far from others
set -g base-index 1

# scroll
set-option -g history-limit 6000

# like in vim do not go back to top
set-option -g wrap-search off

# avoid escape time in vim
set -sg escape-time 0

# resize + scroll
set-option -g mouse on

# When running neovim :CheckHealth, it tell to do that
set-option -g default-terminal "screen-256color"

# open new window or panes in current path
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# tmux bar on top
set-option -g status-position top

# keep commands
set -g history-file ~/.tmux_history

# copy in clipboard when press Y
bind -t vi-copy Y copy-pipe "xclip -sel clip -i"
# prefere v instaead of space
bind -t vi-copy v begin-selection
# copy the mouse selected text to the system clipboard automatically after mouse button is released
bind -t vi-copy MouseDragEnd1Pane copy-pipe "xclip -in -selection clipboard"
# unbind -t vi-copy MouseDragEnd1Pane # If I want more control

# theme
set -g status-bg "#010101"
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green]#(whoami) '
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-4 /proc/loadavg)#[default] #[fg=white]%Y-%m-%d %H:%M:%S#[default]'

# fast window changing
bind -n M-Left previous-window
bind -n M-Right next-window
bind -n M-Up resize-pane -Z
bind -n M-Down resize-pane -Z

# fast pane changing
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-copycat'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
