# scroll
set-option -g history-limit 6000

# like in vim do not go back to top
set-option -g wrap-search off

# avoid escape time in vim
set -sg escape-time 0

# resize + scroll
set-option -g mouse on

# When running neovim :CheckHealth, it tell to do that
set-option -g default-terminal "screen-256color"

# open new window or panes in current path
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
