# 0 is too far from others
set -g base-index 1

# scroll
set-option -g history-limit 6000

# like in vim do not go back to top
set-option -g wrap-search off

# avoid escape time in vim
set -sg escape-time 0

# resize + scroll
set-option -g mouse on

# When running neovim :CheckHealth, it tell to do that
set-option -g default-terminal "screen-256color"

# open new window or panes in current path
bind c new-window -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# remap " to choose-tree which has been taken by s -> split-window
bind '"' choose-tree

# tmux bar on top
set-option -g status-position top

# change color when window activity
setw -g monitor-activity on

# keep commands
set -g history-file ~/.tmux_history

# theme
set -g status-bg "#010101"
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green]#(whoami) '
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M:%S#[default]'

# fast window changing
bind -n M-Left previous-window
bind -n M-Right next-window
bind -n M-Up resize-pane -Z
bind -n M-Down resize-pane -Z
