"" ====================== Info tips and all =====================
"" Find a command :
" press shift shift: then enable  "track action Ids"

" IdeaVim uses 'a' for alt instead of Vim's 'm'

"" -- Map IDE actions to IdeaVim -- https://jb.gg/abva4t
"" Map \r to the Reformat Code action
"map \r <Action>(ReformatCode)

"" Map <leader>d to start debug
"map <leader>d <Action>(Debug)

"" Map \b to toggle the breakpoint on the current line
"map \b <Action>(ToggleLineBreakpoint)

"" Thanks to https://gist.github.com/dewaka/ef947e52767bf453eaf77c852051eb7e
"" https://towardsdatascience.com/the-essential-ideavim-remaps-291d4cd3971b
"" https://gist.github.com/ericvanjohnson/079ae871e156054d3779e8f1efd8375d

" Find more examples here: https://jb.gg/share-ideavimrc
"" ====================== Info tips and all =====================

""" Map leader ---------------------
let mapleader=" "

" Plug 'tpope/vim-commentary'
" Plug 'tpope/vim-surround'
" Plug 'vim-scripts/ReplaceWithRegister'
" Plug 'vim-scripts/argtextobj.vim'

""" Plugins  --------------------------------
set surround
set commentary
set argtextobj
set textobj-entire
set ReplaceWithRegister
set which-key


""" Plugin settings -------------------------
let g:argtextobj_pairs="[:],(:),<:>,{:}"

""" Common settings -------------------------
set showmode
set gdefault " always add g to %s///g
" show lines up down
set scrolloff=10
" show char left right
set sidescrolloff=20
set incsearch
set hlsearch
set nowrapscan
set number
set clipboard+=unnamed
set visualbell

""" Idea specific settings ------------------
set ideajoin
set idearefactormode=keep

""" Mappings --------------------------------
nnoremap Y y$
nnoremap x "_x
nnoremap s 3e
" I can t use azerty
nnoremap ยฃ *
nnoremap ยง +
nnoremap = -
" /azerty problem

nnoremap <leader>y yiw
nnoremap <leader>d diw
nnoremap <leader>r "_ciw
nnoremap <leader>p "_diwP

sethandler <c-p> a:vim

map <leader><leader> <Action>(SaveDocument)
map <leader>R <Action>(RenameElement)

map <c-p> <Action>(GotoFile)
map <leader>z <Action>(HideAllWindows)
" use ctrl + f normaly
sethandler <c-f> a:ide

map <leader>j <Action>(FileStructurePopup)
map <c-t> <Action>(Terminal.OpenInTerminal)
"map <c-T> <Action>(ActivateTerminalToolWindow)

" Idea already map ctrl + + and ctrl + - to collapse expand
map <Tab> <Action>(ExpandRegion)
map <S-Tab> <Action>(CollapseRegion)

" Don't use Ex mode, use Q for formatting.
map Q gq

"" Window navigation
sethandler <c-h> a:vim
sethandler <c-l> a:vim
sethandler <c-j> a:vim
sethandler <c-k> a:vim
" create windows
" nnoremap <c-k> <c-w>s <c-w>k
" nnoremap <c-j> <c-w>s
" nnoremap <c-h> <c-w>v <c-w>h
" nnoremap <c-l> <c-w>v

" move
nnoremap <S-Up> <c-w>k
nnoremap <S-Down> <c-w>j
nnoremap <S-Left> <c-w>h
nnoremap <S-Right> <c-w>l
