# Copy the config entry below in your rclone configuration file.
# Use 'rclone config file' to find which configuration file rclone uses.
# You can also use 'rclone --config <file>' directly.
[ovh]
type = swift
env_auth = false
auth_version = 3
auth = https://auth.cloud.ovh.net/v3/
endpoint_type = public
tenant_domain = default
tenant = 
domain = default
user = 
key = 
region = SBG
storage_policy = pca

# scaleway standard
[ss]
type = s3
provider = Scaleway
env_auth = false
endpoint = s3.nl-ams.scw.cloud
access_key_id = 
secret_access_key = 
region = nl-ams
location_constaint =
acl = private
server_side_encryption =
storage_class = STANDARD

# scaleway glacier
[sg]
type = s3
provider = Scaleway
env_auth = false
endpoint = s3.nl-ams.scw.cloud
access_key_id =
secret_access_key =
region = nl-ams
location_constraint =
acl = private
server_side_encryption =
storage_class = GLACIER
