# ------ TIPS ------
# To display all copy mode key :
# tmux list-keys -t copy-mode-vi
# or
# C-b : list-keys -Tcopy-mode-vi
# ------------------

set-window-option -g mode-keys vi

# 0 is too far from others
set -g base-index 0

# 1 sec is too fast, need 4 sec
set-option -g display-time 4000

# scroll
set-option -g history-limit 6000
bind -n Pageup copy-mode -u

# like in vim do not go back to top
set-option -g wrap-search off

# avoid escape time in vim
set -sg escape-time 0

# resize + scroll
set-option -g mouse on

# When running neovim :CheckHealth, it tell to do that
set-option -g default-terminal "screen-256color-bce"

# open new window or panes in current path
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind k send-keys -R \; clear-history

# tmux bar on top
set-option -g status-position top

# keep commands
set -g history-file ~/.tmux_history

## About copy ##
# -x mean do not close copy mode when append
# when append, it need to be cleared first
bind -Tcopy-mode-vi 'A' send -X append-selection
# prefere a instead of ctrl b + ] , note 'p' is taken for previous buffer
bind -T prefix 'a' paste-buffer

# copy in clipboard when press Y
bind -Tcopy-mode-vi 'Y' send -X copy-pipe-and-cancel "xclip -sel clipboard -i"
bind -Tcopy-mode-vi 'Enter' send -X copy-pipe-and-cancel "xclip -sel clipboard -i"
bind -Tcopy-mode-vi 'C-v' send -X rectangle-toggle
# prefere v instead of space
bind -Tcopy-mode-vi 'v' send -X begin-selection
# copy the mouse selected text to the system clipboard automatically after mouse button is released
bind -Tcopy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "xclip -sel clipboard -i"

# -N5 mean 5 times
bind -Tcopy-mode WheelUpPane send -N5 -X scroll-up
bind -Tcopy-mode WheelDownPane send -N5 -X scroll-down

# Double LMB Select & Copy (Word)
bind-key -T copy-mode-vi DoubleClick1Pane \
    select-pane \; \
    send-keys -X select-word \; \
    send-keys -X copy-pipe-and-cancel "xclip -sel clipboard -i"
bind-key -n DoubleClick1Pane \
    select-pane \; \
    copy-mode -M \; \
    send-keys -X select-word \; \
    send-keys -X copy-pipe-and-cancel "xclip -sel clipboard -i"

# Double LMB Select & Copy (line)
bind-key -T copy-mode-vi TripleClick1Pane \
    select-pane \; \
    send-keys -X select-line \; \
    send-keys -X copy-pipe-and-cancel "xclip -sel clipboard -i"
bind-key -n TripleClick1Pane \
    select-pane \; \
    copy-mode -M \; \
    send-keys -X select-line \; \
    send-keys -X copy-pipe-and-cancel "xclip -sel clipboard -i"

# theme
set -g status-bg "#010101"
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 15
set -g status-left '#[fg=green]#(whoami) '
set -g status-right-length 100
# prefix_highlight is a plugin
set -g status-right '#{prefix_highlight} #[fg=yellow]#(cut -d " " -f 1-4 /proc/loadavg)#[default] #[fg=white]%Y-%m-%d %H:%M:%S#[default]'

# fast window changing
bind -n M-Left previous-window
bind -n M-Right next-window
bind -n M-Up resize-pane -Z
bind -n M-Down resize-pane -Z

# fast pane changing
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

# List of plugins
set -g @plugin 'tmux-plugins/tpm' # manage plugin
set -g @plugin 'tmux-plugins/tmux-prefix-highlight' # display a blue B when ctrl - B
set -g @prefix_highlight_show_copy_mode 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
