nmap <leader>1c :%s/\<one\>/large-1/gc<CR>
nmap <leader>2c :%s/\<two\>/large-2/gc<CR>
nmap <leader>3c :%s/\<three\>/large-3/gc<CR>
nmap <leader>4c :%s/\<four\>/large-4/gc<CR>
nmap <leader>5c :%s/\<five\>/large-5/gc<CR>
nmap <leader>6c :%s/\<six\>/large-6/gc<CR>
nmap <leader>7c :%s/\<seven\>/large-7/gc<CR>
nmap <leader>8c :%s/\<eight\>/large-8/gc<CR>
nmap <leader>9c :%s/\<nine\>/large-9/gc<CR>
nmap <leader>10c :%s/\<ten\>/large-10/gc<CR>
nmap <leader>11c :%s/\<eleven\>/large-11/gc<CR>
nmap <leader>12c :%s/\<twelve\>/large-12/gc<CR>
nmap <leader>pr :%s/\<panel\>/panel.radius/gc<CR>
