snippet cla class .. end
	class ${1:`substitute(Filename(), '^.', '\u&', '')`}
		${2}
	end

snippet ### Add TomDoc comment
	# Public: ${1:Explain what the method do}
	#
	# ${2:var1}  - ${3:Explain what the var done}
	# ${4:var2}  - ${5:Explain what the var done}
	#
	# Examples
	#
	#   multiplex("Tom", 4)
	#   # => "TomTomTomTom"
	#
	# Returns ${6:Explain what it return}

snippet ppp Add long line
	p "##########################################"

snippet bmbm Add benchmark
	require 'benchmark'
	iteration = 1000
	Benchmark.bmbm do |performance|
		performance.report("old") do
			iteration.times do
					method1
			end
		end

		performance.report("new") do
			iteration.times do
				method2
			end
		end
	end
