# Copy the config entry below in your rclone configuration file.
# Use 'rclone config file' to find which configuration file rclone uses.
# You can also use 'rclone --config <file>' directly.

[sg]
type = s3
provider = Scaleway
env_auth = false
endpoint = s3.nl-ams.scw.cloud
access_key_id = 
secret_access_key = 
region = nl-ams
location_constraint = 
acl = private
server_side_encryption = 
storage_class = GLACIER
