# -*- mode: snippet -*-
# name: Do a quick benchmarc in node
# key: bmbm
# --
const NS_PER_SEC = 1e9;
const iterations = 10000;

const benchOld = () => {
    $0
};

const benchNew = () => {
};

const benchOther = () => {
};

const methods = [
    ['old  ', benchOld],
    ['new  ', benchNew],
    ['other', benchOther],
];

methods.forEach(([name, func]) => {
    // warm up
    for (let i = 0; i < 100; i++) {
	func();
    }

    const t0 = process.hrtime();
    for (let i = 0; i < iterations; i++) {
	func();
    }

    const [a, b] = process.hrtime(t0);
    console.log('' + name + ': ' + (a + (b / NS_PER_SEC)) + ' sec');
});